{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   // "TobetoCanli": "server=sql.atlas.domainhizmetleri.com;Database=tobetocp_tobetoDB;User Id=tobetocp_sa;Password=ReallyStrongPwd123;TrustServerCertificate=True;",
    "TobetoDB": "Server=(localdb)\\mssqllocaldb; initial catalog=TobetoDB; integrated security=true"

  }
}
