{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "tobeto1cpair1@hotmail.com",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "tobeto1cpair1@hotmail.com",

    "SmtpPass": "mpplfdxcytdgeayi"

  },

  "TokenOptions": {
    "Audience": "pair1@pair1.com",
    "Issuer": "tobeto@tobeto.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey",
    "RefreshTokenTTL" : 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TobetoCanli": "server=sql.atlas.domainhizmetleri.com;Database=tobetocp_tobetoDB;User Id=tobetocp_sa;Password=ReallyStrongPwd123;TrustServerCertificate=True;"
    "TobetoDB": "Server=(localdb)\\mssqllocaldb; initial catalog=TobetoDB; integrated security=true"
  },

  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "server=sql.atlas.domainhizmetleri.com;Database=tobetocp_tobetoDB;User Id=tobetocp_sa;Password=ReallyStrongPwd123;TrustServerCertificate=True;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },


  
  "CloudinaryAccount": {
    "Cloud": "drlp7ruvm",
    "ApiKey": "235928619962286",
    "ApiSecret": "2qRc9eOey060iHoXbLPgWN2rq6w"
  },
  "AllowedHosts": "*"

}
