{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    //"ConnectionStrings": {
    //  "TobetoDB": "Data Source=DESKTOP-3O4V1S5;Initial Catalog=Tobeto_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //}
  }
}
